@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,400;1,200&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    background-color: #0b0c0c;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
.container-nav{
    display: flex;
    width: 100%;
    height: 80px;
    align-items: center;
    position: fixed;
    backdrop-filter: blur(10px);
    background-color: black;
    z-index: 100;
}

.container-log img{
    height: 80px;
}
.container-section{
    width: 78%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.container-section ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container-section ul li{
    margin: 20px;
}
.container-section ul li a{
    color: #8e96a4;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}
.container-section ul li a:hover{
    color: white;
}


/* Acerca de mi */
.container-about-me{
    padding-top: 80px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.container-about-me-element{
    width: 800px;
}
.container-about-me-element h1{
    font-size: 50px;
    font-family: Verdana;
}
.container-about-me-element h2{
    font-family: Verdana, sans-serif;
    font-size: 40px;
    background: linear-gradient(to right, rgb(16, 84, 173), rgb(51, 201, 247), rgb(13, 228, 174));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: bold;
}
.container-about-me-element p{
    line-height: 30px;
}
.container-about-me-image-profile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-about-me-image-profile img{
    width: 400px;
    border-radius: 200px;
}
.download-cv a{
    width: 200px;
    background-color: #ffffff;
    padding: 10px;
    margin-left: 200px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    color: black;
}
.download-cv a:hover{
    background-color: black;
    color: white;
    border: 1px solid rgb(39, 38, 38);
}

/* Codigo css de tecnologias */
.container-tech{
    padding-top: 80px;
    width: 90%;
}
.container-tech-languajes{
    display: flex;
    flex-direction: column;
}
.container-tech-languajes-card{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
}
.container-tech-languajes-card div{
    background-color: #141516;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(32, 34, 34);
    border-radius: 5px;
}
.image-languaje{
    width: 35px;
}


/* Codigo css de proyectos */
.image-project{
    width: 100%;
    border-radius: 10px;
}

.container-projects{
    padding-top: 80px;
    width: 90%;
    display: flex;
    flex-direction: column;
}
.container-projects-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.container-project-card{
    display: flex;
    flex-direction: column;
    background-color: #141516;
    border: 0.1px solid rgb(39, 37, 37);
    border-radius: 10px;
}
.container-card-tech{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}
.container-card-tech div{
    background-color: black;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    gap: 12px;
    font-size: 12px;
}
.image-languaje-p{
    width: 20px;
}
.text-project{
    color: #8e96a4;
    margin: 10px;
}
.btn-project{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}
.btn-project a{
    width: 150px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(49, 46, 46);
}
.btn-project a:hover{
    background-color: white;
    color: black;
}


/* Contacto */
.container-contacto{
    padding-top: 80px;
    width: 90%;
    display: flex;
    flex-direction: column;
}
.container-contact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.container-contact-red{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.container-contact-red a{
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

.image-red{
    width: 100px;
}

.container-contact form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    position: relative;
}
.container-contacto form input{
    background-color: rgb(22, 22, 22);
    border: none;
    width: 400px;
    height: 25px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    color: rgb(214, 212, 212);
}
.container-contacto form textarea{
    background-color: rgb(22, 22, 22);
    color: rgb(214, 212, 212);
    border: none;
    width: 400px;
    height: 170px;
    outline: none;
    border-radius: 5px;
    font-size: 15px;
    padding: 10px;
}
.enviar{
    all: unset;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid rgb(0, 217, 255);
    box-shadow: 1px 1px 5px rgb(0, 255, 213);
    cursor: pointer;
    margin: 20px;
}
.enviar:hover{
    background-color: rgb(27, 214, 214);
}
.hr{
    background-color: rgb(145, 232, 235);
    width: 100%;
    height: 1px;
}